dependencies:
  espressif/led_strip:
    component_hash: ed1d5c6113fa545e20c7be17e6e7c09d43b18fcb43068e2b2b27a412de6a405a
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com/
      type: service
    version: 2.5.2
  idf:
    source:
      type: idf
    version: 5.4.0
direct_dependencies:
- espressif/led_strip
- idf
manifest_hash: 8d84d7c8d42dbc2b8f7406e97c3587517212d63ca806a76e5c6ca5b580c58ba9
target: esp32s3
version: 2.0.0
